zendesk.webhook SRD___update_jira@sbss {
  name = "SRD - update jira"
  description = "Updated description"
  status = "active"
  subscriptions = [
    "conditional_ticket_events",
  ]
  endpoint = "https://srussdixon.atlassian.net/rest/api/3/issue"
  http_method = "POST"
  request_format = "json"
  authentication = {
    type = "basic_auth"
    data = {
      username = "user@name.com"
    }
    add_position = "header"
  }
  custom_headers = {
    CUSTOM_HEADER_NAME = "VALUE"
  }
  _alias = "SRD - update jira"
}
