zendesk.ticket_form DP_Merge_1@s {
  raw_name = "DP Merge 1"
  raw_display_name = ""
  end_user_visible = false
  ticket_field_ids = [
    zendesk.ticket_field.instance.Status_status,
    zendesk.ticket_field.instance.Group_group,
    zendesk.ticket_field.instance.Assignee_assignee,
    zendesk.ticket_field.instance.Ticket_status_custom_status@suu,
    zendesk.ticket_field.instance.Subject_subject,
    zendesk.ticket_field.instance.Description_description,
    zendesk.ticket_field.instance.Priority_priority,
    zendesk.ticket_field.instance.Company_Size_decimal@su,
    zendesk.ticket_field.instance.Type_tickettype,
  ]
  active = true
  default = false
  in_all_brands = true
  agent_conditions = [
    {
      parent_field_id = zendesk.ticket_field.instance.Priority_priority
      parent_field_type = "priority"
      value = "normal"
      child_fields = [
        {
          id = zendesk.ticket_field.instance.Company_Size_decimal@su
          is_required = false
          required_on_statuses = {
            type = "SOME_STATUSES"
            statuses = [
              "pending",
            ]
          }
        },
        {
          id = zendesk.ticket_field.instance.Type_tickettype
          is_required = false
          required_on_statuses = {
            type = "SOME_STATUSES"
            statuses = [
              "open",
            ]
          }
        },
      ]
    },
  ]
  _alias = "DP Merge 1"
}
