zendesk.tag Social {
  id = "Social"
  _alias = "Social"
}
zendesk.tag agent_ooo {
  id = "agent_ooo"
  _alias = "agent_ooo"
}
zendesk.tag boom {
  id = "boom"
  _alias = "boom"
}
zendesk.tag checked32 {
  id = "checked32"
  _alias = "checked32"
}

zendesk.tag do_now {
  id = "do_now"
  _alias = "do_now"
}
zendesk.tag hadas_test_tag {
  id = "hadas_test_tag"
  _alias = "hadas_test_tag"
}
zendesk.tag isgeoff {
  id = "isgeoff"
  _alias = "isgeoff"
}
zendesk.tag ispurple {
  id = "ispurple"
  _alias = "ispurple"
}
zendesk.tag knuckle {
  id = "knuckle"
  _alias = "knuckle"
}
zendesk.tag nacl {
  id = "nacl"
  _alias = "nacl"
}
zendesk.tag overdue {
  id = "overdue"
  _alias = "overdue"
}
zendesk.tag product_access_request_dark_mode@uufu {
  id = "product_access_request:dark_mode"
  _alias = "product_access_request:dark_mode"
}
zendesk.tag product_access_request_product_b@uufu {
  id = "product_access_request:product_b"
  _alias = "product_access_request:product_b"
}
zendesk.tag salto {
  id = "salto"
  _alias = "salto"
}
zendesk.tag silver {
  id = "silver"
  _alias = "silver"
}
zendesk.tag titanium {
  id = "titanium"
  _alias = "titanium"
}
zendesk.tag _ustom@_00231 {
  id = "çustom"
  _alias = "çustom"
}
zendesk.tag gwrdc1 {
  id = "gwrdc1"
  _alias = "gwrdc1"
}
zendesk.tag isred {
  id = "isred"
  _alias = "isred"
}
zendesk.tag isyellow {
  id = "isyellow"
  _alias = "isyellow"
}
zendesk.tag preview_release_request_beta_tester@uufu {
  id = "preview_release_request:beta_tester"
  _alias = "preview_release_request:beta_tester"
}
